# arithmetic-calculator

./: .gitignore  pom.xml
calculator-backend/: Endpoints.xlsx  pom.xml  ~$Endpoints.xlsx
calculator-backend/src/main/java/com/mycorp/arithmeticcalculator/: ArithmeticCalculatorApplication.java  LoginNotificationConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
calculator-backend/src/main/java/com/mycorp/arithmeticcalculator/controller/: FileEndpoint.java  LoginController.java  RegistrationController.java  RoleController.java  UserController.java  UserListingController.java
calculator-backend/src/main/java/com/mycorp/arithmeticcalculator/domain/: DeviceMetadata.java  FileEntity.java  OnRegistrationCompleteEvent.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
calculator-backend/src/main/java/com/mycorp/arithmeticcalculator/dto/: GenericResponse.java  LoginRequest.java  LoginResponse.java  PasswordDto.java  RoleDto.java  UserDto.java  UserResponce.java  UserResponse.java
calculator-backend/src/main/java/com/mycorp/arithmeticcalculator/error/: EmailExistsException.java  InvalidOldPasswordException.java  ResourceNotFoundException.java  RoleNotFoundException.java  RoleProcessException.java  UserAlreadyExistException.java  UserNotFoundException.java
calculator-backend/src/main/java/com/mycorp/arithmeticcalculator/handler/: RestResponseEntityExceptionHandler.java  ValidationErrorResponse.java  Violation.java
calculator-backend/src/main/java/com/mycorp/arithmeticcalculator/repository/: DeviceMetadataRepository.java  FileEntityRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
calculator-backend/src/main/java/com/mycorp/arithmeticcalculator/security/: ActiveUserStore.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomRememberMeServices.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  TokenService.java  UserSecurityService.java
calculator-backend/src/main/java/com/mycorp/arithmeticcalculator/service/: CustomAuthenticationFailureHandler.java  DeviceService.java  FileService.java  IFileService.java  IRoleService.java  ISecurityUserService.java  IUserAuthService.java  IUserListingService.java  IUserService.java  LoginAttemptService.java  MyUserDetailsService.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  RoleService.java  UserAuthService.java  UserListingService.java  UserSecurityService.java  UserService.java
calculator-backend/src/main/java/com/mycorp/arithmeticcalculator/task/: TokensPurgeTask.java
calculator-backend/src/main/java/com/mycorp/arithmeticcalculator/validators/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RoleConstraintValidator.java  ValidEmail.java  ValidPassword.java  ValidRoleName.java
calculator-backend/src/main/java/com/mycorp/springangularstarter/task/: TokensPurgeTask.java
calculator-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  base-api.yaml  logback-test.xml  messages_en.properties
calculator-backend/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Imge.sql
calculator-backend/src/test/java/com/mycorp/arithmeticcalculator/: ChangePasswordIntegrationTest.java  FileEndpointTest.java  FileServiceTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  LoginControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  RoleControllerIntegrationTest.java  SpringAngularStarterApplicationTests.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserControllerIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
calculator-backend/src/test/java/com/mycorp/springangularstarter/: ChangePasswordIntegrationTest.java  GetLoggedUsersIntegrationTest.java
calculator-backend/src/test/java/com/mycorp/springangularstarter/config/: ConfigTest.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
calculator-frontend/: package-lock.json
calculator-frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
calculator-frontend/src/main/web/src/: _app-theme.scss  index.html  styles.scss  tsconfig.app.json
calculator-frontend/src/main/web/src/app/: app-routing.module.ts  app.component.ts  app.logging.ts  app.module.ts
calculator-frontend/src/main/web/src/app/config/: index.ts
calculator-frontend/src/main/web/src/app/guards/: auth.guard.ts  role.guard.ts
calculator-frontend/src/main/web/src/app/helper/: index.ts  jwt-helper.ts  jwt-interceptor.ts  mock-backend-interceptor.ts
calculator-frontend/src/main/web/src/app/model/: OAuth2AccessToken.ts  Role.ts  User.ts  entity.ts
calculator-frontend/src/main/web/src/app/services/: alert.service.ts  authentication.service.ts  local-storage.service.ts  role.service.ts  user.service.ts  widget.service.ts
calculator-frontend/src/main/web/src/app/shared/: material.module.ts
calculator-frontend/src/main/web/src/app/validators/: confirm-equal-validator.directive.ts  unique-email-validator.directive.ts  unique-username-validtor.directive.ts
calculator-frontend/src/main/web/src/environments/: environment.ts
calculator-frontend/src/main/web/src/styles/: _general.scss  _markdown-theme.scss  _markdown.scss  _svg-theme.scss  _tables-theme.scss  _tables.scss
calculator-frontend/src/main/web/src/themes/: uniportal_dark_theme.scss  uniportal_light_theme.scss
calculator-frontend/src/main/web/ssl/: generate-cedrtificate.sh  how_to_install.md  openssl-custom.cnf  server.crt  server.key
docker/: docker-compose.yml
docker/db/: Dockerfile
(+83 files in other folders)
